<!DOCTYPE html>
<html>
<head>
    <title>Simple Webshop</title>
</head>
<style>
    body {
        text-align: center; 
        margin: 20px;
        background-color: #8B4513; /* Set your desired brown color */
    }

    .header-container {
        background-color: #4F2A04; /* Set a darker brown color for the header container */
        padding: 10px 5px; /* Adjusted padding to make the bar smaller and provide more space */
        box-sizing: border-box; /* Include padding in the total width/height */
        width: 100%; /* Make the header container span the full width */
        overflow: hidden; /* Clear floats */
        display: flex; /* Use flexbox for centering */
        align-items: center; /* Center items vertically */
        justify-content: space-between; /* Space items evenly */
    }

    h1 {
        margin: 0; /* Remove margin to align with the login button */
        font-size: 56px; /* Set your desired font size */
        color: #FFF; /* Set text color for better contrast on dark background */
        flex-grow: 1; /* Allow the header to take up remaining space */
    }

    .login-button {
        margin-left: 20px; /* Add margin for better spacing */
    }

    .product {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 50px; /* Adjusted margin to move the images further down */
        text-align: left; 
        background-color: #D2B48C; /* Set a lighter brown color for product boxes */
        padding: 10px; /* Add padding for better spacing within product boxes */
        border-radius: 8px; /* Add border-radius for rounded corners */
    }

    img {
        display: block;
        margin: 0 auto; 
        margin-bottom: 10px;
        border-radius: 5px; /* Add border-radius for rounded corners on images */
    }

    a {
        text-decoration: none; 
    }

    button {
        padding: 10px;
    }
</style>
<body>
    <div class="header-container">
        <h1>ONE PIECE!</h1>
        <div class="login-button">
            {% if user_logged_in %}
                <a href="/logout">
                    <button>Logout</button>
                </a>
            {% else %}
                <a href="/login">
                    <button>Login</button>
                </a>
            {% endif %}
        </div>
    </div>
    <div class="product">
        <a href="/product1"><img src="/static/product1.jpg" width="300" height="300" alt="Product 1"></a>
        <p>Cool Luffy T-shirt</p>
    </div>
    <div class="product">
        <a href="/product2"><img src="/static/product2.jpg" width="300" height="300" alt="Product 2"></a>
        <p>Cool Zoro Hoodie</p>
    </div>
    <div class="product">
        <a href="/product3"><img src="/static/product3.jpg" width="300" height="300" alt="Product 3"></a>
        <p>Luffy's Hat</p>
    </div>
</body>
</html>
